
#converter-form 
	width: 500px
	margin: 50px auto
	text-align: center
    position: relative
    
    
    
.converter-form__container 
    background: white
    border: 0 none
    border-radius: 3px
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4)
    padding: 20px 30px
    box-sizing: border-box
    width: 80%
    margin: 0 10%     
    position: relative
    &:not(:first-of-type)
        display: none
    .converter-form_title
        font-size: 15px
        text-transform: uppercase
        color: #2C3E50
        margin-bottom: 20px

    input
        padding: 15px
        border: 1px solid #ccc
        border-radius: 3px
        margin-bottom: 10px
        width: 100%       
        font-family: 'Montserrat', sans-serif
        color: #2C3E50
        font-size: 13px     
    .action-button
        width: 100px
        background: #27AE60
        font-weight: bold
        color: white
        border: 0 none
        border-radius: 1px
        cursor: pointer
        padding: 10px 5px
        margin: 10px 5px
        transition: color .3s ease
        &:hover
            background: darken(#27AE60, 10%)
                
              